{
  "name": "KidsLab · 互动课件学习乐园",
  "short_name": "KidsLab",
  "description": "为小学到高中学生打造的互动课件学习乐园 / An interactive courseware playground for K12 students",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "lang": "zh-CN",
  "theme_color": "#2b2440",
  "background_color": "#fbf6ec",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
